#BlueJ class context
comment0.target=Game
comment0.text=\n\ This\ class\ is\ responsible\ for\ initiating\ the\ game,\ reading\ the\ file,\ \n\ loading\ the\ settings,\ interacting\ with\ the\ other\ classes,\ \n\ and\ writing\ to\ the\ file\ when\ the\ game\ ends.\ \n\ @author\ (Smarth\ Bajaj)\n\ @Date\ (20/10/2018)\n
comment1.params=
comment1.target=Game()
comment10.params=pos\ noOfships\ strength
comment10.target=void\ computer(int,\ int,\ int)
comment11.params=pos\ shipsvisible
comment11.target=void\ hit(int,\ java.lang.Boolean)
comment12.params=pos\ noOfships\ hits\ shipsvisible
comment12.target=void\ displaygame(int,\ int,\ java.lang.Boolean,\ java.lang.Boolean)
comment2.params=playerShips\ computerShips
comment2.target=Game(ShipList,\ ShipList)
comment3.params=
comment3.target=ShipList\ getPlayerShips()
comment4.params=
comment4.target=ShipList\ getComputerShips()
comment5.params=playerShips
comment5.target=void\ setPlayerShips(ShipList)
comment6.params=computerShips
comment6.target=void\ setComputerShips(ShipList)
comment7.params=
comment7.target=void\ start()
comment8.params=
comment8.target=void\ settings()
comment9.params=pos\ noOfships\ strength
comment9.target=void\ player(int,\ int,\ int)
numComments=13
