#BlueJ class context
comment0.target=Ship
comment0.text=\n\ This\ class\ is\ responsible\ for\ recording\ a\ new\ ship\ added\ to\ the\ grid.\n\ @author\ (Smarth\ Bajaj)\n\ @Date\ (20/10/2018)\n
comment1.params=
comment1.target=Ship()
comment10.params=
comment10.target=int\ getNoOfHitsMade()
comment11.params=noOfHitsNeeded
comment11.target=void\ setnoOfHitsNeeded(int)
comment12.params=
comment12.target=int\ getnoOfHitsNeeded()
comment13.params=
comment13.target=void\ madeIncrement()
comment14.params=
comment14.target=void\ display()
comment2.params=shipName\ xPos\ yPos\ noOfHitsMade\ noOfHitsNeeded
comment2.target=Ship(java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=shipName
comment3.target=void\ setShipName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getShipName()
comment5.params=xPos
comment5.target=void\ setXpos(int)
comment6.params=
comment6.target=int\ getXpos()
comment7.params=yPos
comment7.target=void\ setYpos(int)
comment8.params=
comment8.target=int\ getYpos()
comment9.params=noOfHitsMade
comment9.target=void\ setNoOfHitsMade(int)
numComments=15
