#BlueJ class context
comment0.target=ShipList
comment0.text=\n\ This\ class\ is\ responsible\ for\ creating\ an\ arraylist\ which\ stores\ each\ \n\ ship\ within\ the\ player\ grid\ for\ the\ respective\ player\ or\ computer\n\ @author\ (Smarth\ Bajaj)\n\ @Date\ (20/10/2018)\n
comment1.params=
comment1.target=ShipList()
comment10.params=a\ b\ ships1
comment10.target=java.lang.Boolean\ computershoot(int,\ int,\ java.util.ArrayList)
comment11.params=
comment11.target=boolean\ shipsDestroyed()
comment12.params=xpos\ ypos
comment12.target=java.lang.Boolean\ playercompare(java.lang.String,\ java.lang.String)
comment13.params=xpos\ ypos
comment13.target=java.lang.Boolean\ computercompare(int,\ int)
comment2.params=ships
comment2.target=ShipList(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getShips()
comment4.params=ships
comment4.target=void\ setShips(java.util.ArrayList)
comment5.params=name\ x\ y\ strength
comment5.target=void\ playerdetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=pos
comment6.target=void\ playergrid(int)
comment7.params=xpos\ ypos\ strength
comment7.target=void\ computerdetails(int,\ int,\ int)
comment8.params=pos\ shipsvisible
comment8.target=void\ computergrid(int,\ java.lang.Boolean)
comment9.params=ships\ pos
comment9.target=java.lang.Boolean\ playershoot(java.util.ArrayList,\ int)
numComments=14
